{
  "name": "ctl-full",
  "main": "output/Main/index.js",
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vite": "^4.1.1",
    "vite-plugin-wasm": "^3.1.1"
  },
  "dependencies": {
    "@emurgo/cardano-message-signing-browser": "^1.0.1",
    "@emurgo/cardano-serialization-lib-browser": "^11.2.1",
    "ctl": "file:ctl",
    "xhr2": "^0.2.1"
  }
}
